***********************************************************************************************
 	一个标准的URI：                                                                                                   *
	content://com.example.app.provider/table1                                                       *
	这就表示调用方期望访问的是com.example.app这个应用的table1表中的所有数据。*
除此之外，我们还可以在内容URI后面加上一个id，如下所示：                                                 *
	content://com.example.app.provider/table1/1                                                    *
	这就表示调用方期望访问的是com.example.app这个应用的table1表中id为1的数据  *
---------------------------------------------------------------------------------------------  *
通配符：                                                                                                                                *
	*：表示匹配任意长度的任意字符串                                                                         *
	#：表示匹配任意长度的数字                                                                                  *
	所以，一个能匹配任意表的内容URI格式就可以写成：                                             *
	content://com.example.app.provider/*                                                              *
	而一个能匹配table表中任意一行数据的内容URI格式就可以写成：                           *
	content://com.example.app.provider/table1/#                                                  *
**********************************************************************************************


**********************************************************************************************
MIME格式：
	URI以id结尾   ：vnd.android.cursor.item/vnd.<authority>.<path>
	URI以路径结尾：vnd.android.cursor.dir/vnd.<authority>.<path>

"